server {
  listen       80;
  server_name  localhost;
  add_header X-Frame-Options DENY;

  index  index.html index.htm;

  # Serve Angular app
  location /manual-verification-system-ui {
      root /usr/share/nginx/html;
      index index.html;

      # Redirect all routes to index.html for Angular routing
      try_files $uri /index.html;
  }

  # Error pages
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
