server {
  listen       8080;
  server_name  localhost;
  add_header X-Frame-Options DENY;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;
  
  index  index.html index.htm;
  location  /manual-verification-system-ui {
    alias   /usr/share/nginx/html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}